# ZHome_PropertyService

./: pom.xml
src/main/java/org/example/propertyservice/: PropertyServiceApplication.java
src/main/java/org/example/propertyservice/audit/: BaseEntity.java
src/main/java/org/example/propertyservice/config/: ClientConfig.java  FeignClientInterceptor.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/org/example/propertyservice/constant/: AppConstant.java  ErrorCodes.java  MessageUtil.java
src/main/java/org/example/propertyservice/controller/: PropertiesController.java
src/main/java/org/example/propertyservice/domain/dto/: CategoryDTO.java  ProductDTO.java  PropertyAddressDTO.java  PropertyDTO.java  PropertyFilterDTO.java  PropertyPage.java
src/main/java/org/example/propertyservice/domain/dto/base/: ApiResponse.java  IdsResponse.java  ImageUploadResponse.java  PageResponse.java
src/main/java/org/example/propertyservice/domain/dto/client/: UserDTO.java
src/main/java/org/example/propertyservice/domain/entity/: PropertiesEntity.java  PropertyAddressEntity.java  PropertyAddressesEntity.java  PropertyEntity.java  PropertyMediaEntity.java
src/main/java/org/example/propertyservice/domain/enums/: Direction.java  LegalStatus.java  MediaType.java  PropertyStatus.java  PropertyType.java  TransactionType.java
src/main/java/org/example/propertyservice/domain/response/: DTOCollectionResponse.java
src/main/java/org/example/propertyservice/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/org/example/propertyservice/mapper/: PropertiesMapper.java  PropertyAddressMapper.java
src/main/java/org/example/propertyservice/proxy/: UserProxy.java
src/main/java/org/example/propertyservice/proxy/feign/: UserClient.java
src/main/java/org/example/propertyservice/proxy/impl/: UserProxyImpl.java
src/main/java/org/example/propertyservice/repository/: PropertiesRepository.java  PropertyAddressRepository.java  PropertyAddressesRepository.java  PropertyMediaRepository.java  PropertyRepository.java
src/main/java/org/example/propertyservice/repository/specs/: PropertyAddressSpecification.java  PropertySpecification.java  SpecificationUtils.java
src/main/java/org/example/propertyservice/service/: PropertiesService.java
src/main/java/org/example/propertyservice/service/impl/: PropertiesServiceImpl.java  PropertiesServiceImplementation.java
src/main/resources/: application.yaml  messages_en.properties  messages_vi.properties
src/test/java/org/example/propertyservice/: PropertyServiceApplicationTests.java
